#include <stdio.h>	// 전처리기 : 프로그램이 실행될 때 가장 먼저 실행되는 부분
					// stdio.h 헤더파일을 포함시켜주는 코드
					// stdio.h : 기본 입출력을 가능하게 만들어주는 헤더파일

//	----- 주 석 -----
//	코드에 대한 코멘트를 작성할 떄 사용
//	프로그램을 실행하는데 영향을 끼치지 않는 부분
//	기본적으로 // (슬래시 두개)를 사용해서 주석을 작성
//	여러줄을 한번에 주석처리하고 싶을떄는 /* 로 주석을 열고 */ 주석을 닫을 수 있다.

//	---- C 언어의 특징 ----
//
// C언어에서 작성되는 코드는 ; (세미 콜론)으로 끝나야 한다.
// C언어는 대소문자를 구분한다
// C언어는 자유 형식을(free-format)을 허용한다. (가독성 좋게)
// C언어는 절차지향적 언어이다.


//	---- 제어 문자 ----
//	출력결과를 제어해주는 문자
//	\n : New line 개행, 커서를 다음줄로 옮김
//	\t : Tab 탭, 탬 만큼 공간을 띄움
//	\r : Carriage return, 커서를 처음으로 옮김
//	\b : Back space, 커서 바로 이전의 문자 한개를 지워줌
//	\a : Alert, 경고음을 한번 발생.
//  \" : "(큰 따옴표) 출력
//	\' : '(작은 따옴표) 출력

//	----- 서식 지정자 -----
//	%c : Character, 하나의 문자 ☆
//	%s : String, 문자열 ☆
//	%d : Decimal, 10진수 정수 ☆
//	%f : Float, 실수 ☆
//	%o : Octal, 8진수 정수
//	%x : Hexadecimal, 16진수 정수
//	%p : Pointer, 주소
//	%u : 부호가 없는 10진수 정수
//	%% : 퍼센트 출력	☆	
//
//	서식 지정자에서 소수점 자리수를 지정해주는 방법 : %와 f사이에 .(출력할 소수점 자리수)를 작성해준다.
//				ex) %.2f ==> 소수점 두번쨰 자리까지 출력
//
//	서식 지정자에서 오른쪽정렬을 진행하는 방법 : %와 d사이에 확보할 공간의 개수를 작성한다.
//				ex) %3d ==> 3개의 공간을 확보하고 해당 공간에서 오른쪽 병렬 진행
//
//	서식 지정자에서 왼쪽정렬을 진행하는 방법 : %와 d사이에 확보할 공간의 개수를 작성하고 그 앞에 - 를 붙여준다
//				ex) %-3d ==> 3개의 공간을 확보하고 해당 공간에서 왼쪽 정렬 진행
//	서식 지정자에서 오른쪽 정렬을 진행하고 남은 공간에 0을 채우는 방법 : %와 d사이에 확보할 공간의 개수를 작성하고 그 앞에 0을 붙여준다.
//				ex) %03d ==> 3개의 공간을 확보하고 해당 공간에서 오른쪽 정렬 진행 후, 남은 공간에 0을 채워준다.



//	----- C언어에서 데이터를 표기하는 방법 -----
//	문자 : '(작은 따옴표)로 감싸준다. 문자는 반드시 단 한개만 존재해야 된다.
//	문자열 : "(큰 따옴표)로 감싸준다.
//	정수 : 숫자 그대로 작성한다.
//	실수 : 숫자 뒤에 소수점까지 작성해준다.

int main()					// 주된 코드의 영역을 알려주는 코드
{
	/*
	printf("Hello world\n");	// " (큰 따옴표) 안에 작성된 문자열을 출력해주는 함수

	printf("Hello \nworld\n");	// Hello
								// world
	printf("Hello \tworld\n");	// Hello	world
	printf("Hello \rworld\n"); // worldHello(x)	-> world [Hello가 덮어씌어짐]
	printf("Hello \bworld\n\n"); // helloworld!
	*/

	/*
	///Q1
	printf("웃음:\t (*^o^*)\n");
	printf("사랑:\t (♡.♡\n");
	printf("슬픔:\t (ㅠ.ㅠ)\n");
	printf("화남:\t (-_-^)\n\n");
	*/

	/*
	//Q2
	printf("이름 : 홍길동\n");
	printf("나이 : 30\n");
	printf("주소 : 서울특별시 종로구 묘동 단성사\n");
	printf("키 : 182.3\t	몸무게:70.53Kg");
	*/

	/*
	printf("%c\n", 'G');
	printf("%s\n", "안녕하세요");
	printf("%d\n", 17);
	printf("%f\n", 1.234);	// 1.234000
	printf("%.3f\n", 1.234);	// 1.234
	*/

	/*
	printf("%c %c\n", 'A', 'F');
	printf("%d %d\n", 'A', 'F');
	printf("%05d %d\n", 10, 20);
	*/

	/*
	printf("%%c\n"); 

	printf("\"Hello\"\n");
	printf("\'Hello\'\n");
	*/

	/*
	//Q1
	printf("이름 : %s\n", "홍길동");
	printf("나이 : %d\n", 30);
	printf("주소 : %s\n", "서울특별시 종로구 묘동 단성사");
	printf("키 : %.1fcm\t	몸무게:%.2fKg\n\n", 183.2, 70.53);

	//Q2
	printf("%%c를 이용한 출력 : \'%c\'\n", 'C'); //   '/'C/'' (오류) %c : 문자하나만 들어가야됨
	printf("%%s를 이용한 출력 : %s\n", "\"Hello\"");
	printf("%%d를 이용한 출력 : %d\n", 4315);
	printf("%%f를 이용한 출력 : %.3f\n", 73.235);
	*/

	return 0;				// 값을 반환해주는 코드
}



