#include <stdio.h>

// ---- 상수 ----
// 항상 같은 수, 변경 할 수 없는 데이터
// 리터럴 상수 : 사용자가 입력하는 문자 그대로를 의미한다. 즉, 문자, 정수, 실수, 문자열 그 자체.
// 심볼릭 상수 : 이름을 가지고 있는 상수
// 심볼릭 상수를 선언하는 방법 : 자료형 상수명; 이때, 자료형의 앞이나 뒤에 const 구문을 추가 해준다.
// 심볼릭 상수를 선언할 때는 반드시 초기화를 같이 진행해줘야 한다.  ex) int const con = 5;
// 그렇지 않으면 이후에 값을 할당하는데 어려움이 발생한다.

// ---- 형 변환 ----
// C언어에서 연산이 진행될 때 모든 값이 같은 타입으로 자료형 변환 후 연산이 진행되는데 
// 이를 형 변환이라고 한다.
// 자동 형 변환 : C 컴파일러가 자동으로 진행해주는 형 변환 
// char -> short -> int -> long -> float -> double 순서로 진행
// 정수와 실수가 연산이 진행될 때는 데이터의 손실이 적은 실수형으로 형 변환이 진행된다.
//
// 강제 형 변환 : 사용자가 캐스트 연산자를 사용해서 강제적으로 수행하는 형 변환
// 강제 형 변환을 진행할 때는 변환하고 싶은 데이터 앞에 (변환할 자료형)을 작성해주면 된다.

// ---- 산술 연산자 ----
// + : 왼쪽의 피연산자에서 오른쪽의 피연산자를 더함 
// - : 왼쪽의 피연산자에서 오른쪽의 피연산자를 뻄 
// * : 왼쪽의 피연산자에서 오른쪽의 피연산자를 곱함 
// / : 왼쪽의 피연산자를 오른쪽의 피연산자로 나눔
// % : 왼쪽의 피연산자를 오른쪽의 피연산자로 나눈 후, 나머지를 반환

// ---- 대입 연산자 ----
// = : 왼쪽의 피연산자에 오른쪽의 피연산자를 대입함.

// ---- 복합 대입 연산자 ----
// += : 왼쪽의 피연산자에 오른쪽의 피연산자를 더한 후, 그 결과값을 왼쪽의 피연산자에 대입
// -= : 왼쪽의 피연산자에서 오른쪽의 피연산자를 뺸 후, 그 결과값을 왼쪽의 피연산자에 대입
// *= : 왼쪽의 피연산자에 오른쪽의 피연산자를 곱한 후, 그 결과값을 왼쪽의 피연산자에 대입
// /= : 왼쪽의 피연산자를 오른쪽의 피연산자로 나눈 후, 그 결과값을 왼쪽의 피연산자에 대입
// %= : 왼쪽의 피연산자를 오른쪽의 피연산자로 나눈 후, 그 나머지를 왼쪽의 피연산자에 대입

// ---- 증감 연산자 ----
// 다른 연산자들과는 다르게 피연산자가 한 개이다.
// ++num(전위 증가 연산자) : 피연산자의 값을 1증가시킨 후, 연산을 진행 
// num++(후위 증가 연산자) : 연산을 먼저 진행하고 나서 피연산자의 값을 1 증가
// --num(전위 감소 연산자) : 피연산자의 값을 1감소시킨 후, 연산을 진행
// num--(후위 감소 연산자) : 연산을 먼저 진행하고 나서 피연산자의 값을 1 감소


// ---- 비교 연산자 ----
// 연산의 결과가 참일 경우 1, 거짓일 경우 0 반환
// == : 왼쪽의 피연산자와 오른쪽의 피연산자가 같으면 1을 반환 
// != : 왼쪽의 피연산자와 오른쪽의 피연산자가 같지 않으면 1을 반환
//  > : 왼쪽의 피연산자가 오른쪽의 피연산자 보다 크면 1을 반환
// >= : 왼쪽의 피연산자가 오른쪽의 피연산자 보다 크거나 같으면 1을 반환
//  < : 왼쪽의 피연산자가 오른쪽의 피연산자 보다 작으면 1을 반환
// <= : 왼쪽의 피연산자가 오른쪽의 피연산자 보다 작거나 같으면 1을 반환

// ---- 논리 연산자 ----
// &&(논리 AND 연산)		: 논리식이 모두 참이면 1을 반환, 둘 중 하나라도 거짓이며 0을 반환 
// ||(논리 OR 연산)		: 논리식이 하나라도 참이면 1을 반환  
//  ! (논리 NOT 연산)	: 참이면 거짓, 거짓이면 참으로 반전 
// 논리 NOT 연산의 경우는 피연산자가 한 개만 존재한다.
// 논리 AND 연산의 경우 왼쪽의 논리식이 거짓일 경우 오른쪽의 논리식은 진행하지 않는다.
// 논리 OR 연산의 경우 왼쪽의 논리식이 참일 경우 오른쪽의 논리식은 진행하지 않는다.

// 거짓 && 거짓 == 0
// 거짓 && 참 == 0
// 참 && 거짓 == 0
// 참 && 참 == 1
//
// 거짓 || 거짓 == 0
// 참 || 거짓 ==1
// 거짓 || 참 ==1
// 참 || 참 == 1






int main()
{

	/*
	printf("출력 : %s\n", "Hello");

	int const con = 5;	//초기화

	printf("출력 : %d\n", con);
	*/

	/*
	printf("연산 결과 : %f\n", 5 + 3.5);
	printf("연산 결과 : %d\n", 5 + (int)3.5);	// 0.5 데이터 손실됨.
	*/

	
	/*
	//Q1 다음 변수에 저장된 값을 예상하시오

	// num1 = 9 + 8 / 2 * 4								== 25
	// num2 = 8 - 12 * (2 + 2) / 8 % 2;					== 8
	// num3 = 1 % 3 * ( 1 + 3 ) * ( 12 / 6 ) % 10;		== 8

	printf("연산결과 : %d\n", 9 + 8 / 2 * 4);
	printf("연산결과 : %d\n", 8 - 12 * (2 + 2) / 8 % 2);
	printf("연산결과 : %d\n", 1 % 3 * (1 + 3) * (12 / 6) % 10);
	*/
	
	/*
	int num = 5;

	// num += 7;
	num = num + 7;

	printf("num의 값 : %d\n", num);
	*/

	/*
	int num1 = 3, num2 = 7, num3;

	num3 = num1++ + ++num2;

	printf("%d %d %d\n", num1, num2, num3); // 4 8 11
	*/

	/*
	//Q1 다음 변수에 저장된 값을 예상하시오

	int a = 5, b = 6, c = 10, d;

	d = ++a * b--;

	printf("a = %d, b = %d, d= %d\n", a, b, d);		// a = 6, b = 5, d = 36

	d = a++ + ++c - b--;
	 
	printf("a = %d, b = %d, c = %d, d= %d\n", a, b, c, d); // a = 7, b = 4, c = 11, d = 12
	*/


	/*
	// Q1 다음 코드의 출력 내용을 예상하시오
	int num1 = 10, num2 = 20, num3 = 4;
	int num4 = 13, num5 = 4;

	printf("%d\n", num1 == num2 ); //0
	printf("%d\n", num4 != num1); //1
	printf("%d\n", num4 > num2); //0
	printf("%d\n", num5 >= num3); //1
	printf("%d\n", num1 < num4); //1
	printf("%d\n", num3 <= num1); //1
	*/


	/*
	// Q1 다음 코드의 출력 내용을 예상하시오
	int num1 = 10, num2 = 20, num3 = 4;
	int num4 = 13, num5 = 4;

	printf("%d\n", num5 >= num3 || num1 == num2);	// 1
	printf("%d\n", num4 != num1 && num1 < num4);	// 1
	printf("%d\n", num4 > num2 && num3 == num5 );	// 0
	printf("%d\n", !num5 > num3 );					// 0
	// !4 > 4 , 0을 제외한 모든 수는 참이 될수 있음	// 0
	printf("%d\n", !(num1 >num4) || num3 <= num1);	// 1
	*/

	int a = 1, b = 0, c = 12, d = 12;

	d = a++ || ++b * d-- / ++c;		// a = 2 , b = 0 , c = 12 , d = 1

	printf("a = %d, b = %d, c = %d, d = %d\n", a, b, c, d);

	d = b++ && ++a / ++c * d++;		// a = 2 , b = 1 , c = 12 , d = 0

	printf("a = %d, b = %d, c = %d, d = %d\n", a, b, c, d);

	return 0;
}