#include <stdio.h>

// 주석 처리 : ctrl + k + c
// 주석 처리 해제 : ctrl + k + u

// ----- 변수 -----
// 값이 변하는 수
// 메모리 공간을 할당받고 해당 공간을 변수 이름으로 접해서 사용하는 개념
// 변수를 선언하는 방법 : 자료형 변수명;
// 한 개의 변수에는 반드시 한 개의 데이터만 저장될 수 있다.
// 변수를 선언하면 기존의 공간에 존재하는 데이터가 있는데 
// 우리는 이 데이터를 보고 '쓰레기 값'이라고 부른다.
// 쓰레기 값을 초기화 해줄 때는 선언과 동시에 값을 할당해주면 된다.

// ----- 변수 이름 선언 규칙 -----
// 변수의 이름은 영문자(대소문자), 숫자, 언더스코어(_)로만 구성된다. 
// 변수이름은 숫자로 시작할 수 없다.
// 변수의 이름 사이에는 공백을 포함할 수 없다.
// 변수의 이름은 미리 정의된 키워드는 사용할 수 없다.

// ----- 자료형 -----
// 문자형
//  char : 1byte, -128 ~ 127
//
// 정수형 
//  short : 2byte, -32768 ~ 32767
//  int : 4byte, -2,147,483,648 ~ 2,147,483,647 (기본형)
//  long : 4byte, -2,147,483,648 ~ 2,147,483,647
//  long long : 8byte, -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 [매우크다]
//
// 실수형
//  float : 4byte, 소수점 6번쨰 자리까지 정확하게 표기 
//  double : 8byte, 소수점 15번쨰 자리까지 정확하게 표기 (기본형)

// ----- 입력 -----
// scanf() 함수를 사용해서 입력을 받는다.
// scanf("입력받을 서식 지정", &입력받은 값을 저장할 변수의 주소);
// 프로젝트 -> 속성 -> C/C++ -> SDL 검사 -> 아니요
// [입력받을 서식을 지정할 떄는 서식 지정자를 사용하면 되고]
// 입력받은 값을 저장할 변수의 주소를 표기해줄떄는 변수명 앞에 &(앰퍼센트)를 붙여주면 된다.
//			ex) scanf("%d", &num); 
//	scanf()함수를 사용할떄 " (큰 따옴표) 안에는 서식 지정자를 제외한 문자열은 작성하지 않는다.
//  예외로 "(큰 따옴표)안에 문자를 작성해 주는 경우도 있는데 이때는 해당 문자로 입력값을 구분할 떄 작성한다. 
//			ex) scanf("%c, %c", &ch1, &ch2);
// scanf() 함수에서 double 자료형을 가진 변수에 입력값을 저장할 떄는 서식 지정자 %lf를 사용해줘야 한다.


int main()
{
	/*
	int num;

	num = 10;

	printf("출력 : %d\n", num);

	num = 25;

	printf("출력 : %d\n", num);
	*/

	/*
	//Q1)
	//나이, 키, 몸무게

	int age = 30;
	double height = 183.2;
	double weight = 70.53;

	printf("이름 : %s\n", "홍길동");
	printf("나이 : %d\n", age);
	printf("주소 : %s\n", "서울특별시 종로구 묘동 단성사");
	printf("키 : %.1fcm\t 몸무게 : %.2fkg", height, weight);
	*/

	/*
	char ch;

	printf("입력 : ");
	scanf("%c", &ch);

	printf("출력 : %c\n", ch);
	*/

	/*char ch1, ch2;

	printf("입력 : ");
	scanf("%c, %c", &ch1, &ch2);

	printf("출력 : %c %c\n", ch1, ch2);*/


	/*int num;

	printf("입력 : ");
	scanf("%d", &num);

	printf("출력 : %d\n", num);*/

	/*
	double fnum;

	printf("입력: ");
	scanf("%lf", &fnum);

	printf("출력 : %f\n", fnum);

	return 0;
	*/

	//Q1 문자 두 개를 입력 받고 순서를 바꿔 출력 하시오.

	//char ch1;
	//char ch2;

	//printf("입력 : ");
	//scanf("%c %c", &ch1, &ch2);

	//printf("출력 : %c %c\n", ch2, ch1);

	
	
	//Q2 
	/*int year;
	int month;
	int day;

	printf("입력 : ");
	scanf("%d-%d-%d", &year, &month, &day);
	
	printf("출력 : %d년 %02d월 %d일", year, month, day);*/
	
	


	//Q3	숫자 8개 입력을 받고, KGITBANK 출력 
	// 아스키 코드 활용 75 71 73 84 66 65 78 75

	/*int n1, n2, n3, n4, n5, n6, n7, n8;

	printf("입력 : ");
	scanf("%d %d %d %d %d %d %d %d", &n1, &n2, &n3, &n4, &n5, &n6, &n7, &n8);

	printf("출력 : %c%c%c%c%c%c%c%c\n", n1, n2, n3, n4, n5, n6, n7, n8);*/
	


	return 0;
	
}